<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMo-qu-3oP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="D2g-d5-pkA">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGG-Rk-AEM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKt-Un-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bdz-Dg-xdJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-u4-b8i">
                                    <rect key="frame" x="237" y="121" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="iQY-mk-cGG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-iQ-D3o">
                                    <rect key="frame" x="210" y="317" width="150" height="2"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="1Y7-FM-1l2"/>
                                    </constraints>
                                </progressView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-q8-NGn">
                                    <rect key="frame" x="249" y="185" width="73" height="30"/>
                                    <state key="normal" title="Next&gt;&gt;">
                                        <color key="titleColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="R7L-Xp-PP4" kind="show" id="8TH-PL-bgS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Pocket Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-cy-hWU">
                                    <rect key="frame" x="164" y="60" width="243" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="67Q-r0-ZiF"/>
                                        <constraint firstAttribute="width" constant="243" id="IvP-QK-X92"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cp5-u4-b8i" firstAttribute="top" secondItem="0Bb-cy-hWU" secondAttribute="bottom" constant="56" id="31H-9f-JaR"/>
                                <constraint firstItem="VSn-q8-NGn" firstAttribute="top" secondItem="Cp5-u4-b8i" secondAttribute="bottom" constant="37" id="BzF-8A-3Cg"/>
                                <constraint firstAttribute="bottom" secondItem="Ahg-iQ-D3o" secondAttribute="bottom" constant="77" id="Cu2-FL-Pxt"/>
                                <constraint firstItem="0Bb-cy-hWU" firstAttribute="top" secondItem="bdz-Dg-xdJ" secondAttribute="top" constant="65" id="EHB-iF-dCs"/>
                                <constraint firstItem="Ahg-iQ-D3o" firstAttribute="leading" secondItem="bdz-Dg-xdJ" secondAttribute="leading" constant="107" id="EQ9-C2-nhk"/>
                                <constraint firstItem="0Bb-cy-hWU" firstAttribute="centerX" secondItem="Cp5-u4-b8i" secondAttribute="centerX" id="HoT-mh-4m8"/>
                                <constraint firstItem="VSn-q8-NGn" firstAttribute="leading" secondItem="bdz-Dg-xdJ" secondAttribute="leading" constant="277" id="Nj4-m0-bWS"/>
                                <constraint firstItem="0Bb-cy-hWU" firstAttribute="centerX" secondItem="bdz-Dg-xdJ" secondAttribute="centerX" id="oQG-T6-zfB"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="zGG-Rk-AEM" id="8c0-VF-cQy"/>
                            <outlet property="delegate" destination="zGG-Rk-AEM" id="6sr-2o-kp8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome Screen" id="ndZ-Z6-6Tt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAc-WY-eZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eF2-dF-7jd">
            <objects>
                <navigationController id="cMo-qu-3oP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kv-Pq-6je">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zGG-Rk-AEM" kind="relationship" relationship="rootViewController" id="7TB-11-e3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejy-Pb-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="155"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="28v-Pz-c3s">
            <objects>
                <viewController id="R7L-Xp-PP4" customClass="FirstViewController" customModule="DataStructuresFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sV-Pa-Bh9"/>
                        <viewControllerLayoutGuide type="bottom" id="dGP-0w-8WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUz-NX-EXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-KI-ieG">
                                <rect key="frame" x="236" y="296" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-Yi-ywu">
                                <rect key="frame" x="82" y="450" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-cS-GJr">
                                <rect key="frame" x="236" y="377" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-2v-sTA">
                                <rect key="frame" x="512" y="461" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-Fe-xEN">
                                <rect key="frame" x="236" y="215" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miscellaneous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-xk-UJu">
                                <rect key="frame" x="79" y="380" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-Bd-9l8">
                                <rect key="frame" x="79" y="304" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-XG-7V7">
                                <rect key="frame" x="79" y="223" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-FH-zET">
                                <rect key="frame" x="79" y="145" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your budget for each:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-GD-O7K" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="79" y="88" width="259" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-05-Isb">
                                <rect key="frame" x="247" y="526" width="67" height="30"/>
                                <state key="normal" title="Next&gt;&gt;">
                                    <color key="titleColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pt2-6e-chf" kind="presentation" id="Uen-5e-K6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-6b-4Uj">
                                <rect key="frame" x="251" y="475" width="63" height="30"/>
                                <state key="normal" title="Compute">
                                    <color key="titleColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="R7L-Xp-PP4" eventType="touchUpInside" id="IHa-1G-Ejw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-r1-mRD">
                                <rect key="frame" x="233" y="446" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-76-Eud">
                                <rect key="frame" x="236" y="142" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="96Q-76-Eud" id="elW-5v-5Hw"/>
                        <outlet property="fourthField" destination="N1X-cS-GJr" id="AlN-au-IwT"/>
                        <outlet property="secondField" destination="J8U-Fe-xEN" id="Ybj-Lu-6Rv"/>
                        <outlet property="thirdField" destination="Xtm-KI-ieG" id="KFE-3u-C7W"/>
                        <outlet property="totalLabel" destination="TP0-r1-mRD" id="zGS-cG-WHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lD-LO-LGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="162"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="07Y-bs-2DS">
            <objects>
                <viewController id="e4o-Lg-Gea" customClass="FirstViewController" customModule="DataStructuresFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umu-hl-WFO"/>
                        <viewControllerLayoutGuide type="bottom" id="dkh-ZH-2Fo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIl-yC-Ghf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-0d-EtO">
                                <rect key="frame" x="133" y="444" width="141" height="30"/>
                                <state key="normal" title="Return to dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="receipt:" destination="e4o-Lg-Gea" eventType="touchUpInside" id="Mla-s1-mxP"/>
                                    <segue destination="Pt2-6e-chf" kind="showDetail" id="ve4-mY-BML"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-TI-KXC">
                                <rect key="frame" x="91" y="250" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="createReceipt:" destination="e4o-Lg-Gea" eventType="editingDidEnd" id="lwm-fM-VJW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much did you spend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-qK-Snz">
                                <rect key="frame" x="107" y="221" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="1" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where did you spend it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-Uy-xwK">
                                <rect key="frame" x="111" y="289" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0025112761650234461" green="0.99980384111404419" blue="0.88306480646133423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-Wa-7dk">
                                <rect key="frame" x="138" y="62" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-m4-ZuH">
                                <rect key="frame" x="70" y="318" width="276" height="85"/>
                                <connections>
                                    <outlet property="dataSource" destination="e4o-Lg-Gea" id="Kh8-ag-lWq"/>
                                    <outlet property="delegate" destination="e4o-Lg-Gea" id="CVP-jy-o6N"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-TQ-beb">
                                <rect key="frame" x="91" y="112" width="234" height="101"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="481937672.09100902">
                                    <!--2016-04-09 23:34:32 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-c2-4c7">
                                <rect key="frame" x="157" y="419" width="102" height="30"/>
                                <state key="normal" title="Create Receipt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createReceipt:" destination="e4o-Lg-Gea" eventType="touchUpInside" id="bjn-WN-yFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enter" destination="6kO-TI-KXC" id="Zea-vy-ryT"/>
                        <outlet property="myPicker" destination="DCa-m4-ZuH" id="M3k-HO-KtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-Oa-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="948"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="qTH-bn-D38">
            <objects>
                <viewController id="Pt2-6e-chf" customClass="FirstViewController" customModule="DataStructuresFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BM3-n9-sfr"/>
                        <viewControllerLayoutGuide type="bottom" id="5kc-Fk-s89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGd-K0-3XU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-df-GfZ">
                                <rect key="frame" x="254" y="187" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-Xi-alm">
                                <rect key="frame" x="150" y="92" width="119" height="30"/>
                                <state key="normal" title="Delete Receipts">
                                    <color key="titleColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-Zt-RDN">
                                <rect key="frame" x="159" y="76" width="119" height="37"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" red="0.59803091639999995" green="1" blue="0.30061399220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e4o-Lg-Gea" kind="popoverPresentation" popoverAnchorView="Wlv-Zt-RDN" id="9Nb-Jh-XUi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-gK-RCJ">
                                <rect key="frame" x="148" y="121" width="141" height="30"/>
                                <state key="normal" title="Display Receipts">
                                    <color key="titleColor" red="0.42722952365875244" green="0.8919709324836731" blue="0.43146681785583496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hV0-Qf-cEN" kind="show" id="NP0-n1-M08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlv-Zt-RDN" firstAttribute="centerX" secondItem="IGd-K0-3XU" secondAttribute="centerX" id="6HN-sq-aDC"/>
                            <constraint firstItem="TXu-df-GfZ" firstAttribute="leading" secondItem="IGd-K0-3XU" secondAttribute="leading" constant="254" id="WSg-4Z-MoC"/>
                            <constraint firstItem="Wlv-Zt-RDN" firstAttribute="top" secondItem="BM3-n9-sfr" secondAttribute="bottom" constant="49" id="ZMp-4H-fOm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-pR-7ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAQ-8x-pVg">
            <objects>
                <viewController id="hV0-Qf-cEN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfp-4g-Y4I"/>
                        <viewControllerLayoutGuide type="bottom" id="dJf-7T-6Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAL-sb-Owz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-za-4et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q98-Q4-E8P"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.51442159679999999" blue="0.48496353089999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
